
<!DOCTYPE html>
<html lang="en">
  <head>
   <!-- Responsiive -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HOME</title>

    <!-- Bootstrap JS and CSS file references -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/sweetalert2.min.css" rel="stylesheet">
	<link href="css/cover.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<script src="js/sweetalert2.min.js"></script>
	<script src="js/sweetalert2.js"></script>
	<script src="js/sweetalert.js"></script>
	<script src="js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	 <body background="images/back.jpg">
	 <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
		  <br/>
            <div class="inner">
              <h3 class="masthead-brand"></h3>
              <nav>
                <ul class="nav masthead-nav wow fadeIn">
				<li></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
          
			<div class="col-md-3"></div>
			<div class="col-md-6">
				
						
				<div class="login-box">
				<img src="images/avatar.png" class="avatar">
				<h1>Login Here</h1>
				<form action="index.php" method="POST">
				<p>Username</p>
				<input type="text" name="un" placeholder="Enter Username"pattern ="[A-Za-z0-9]{3,25}" required="required">
				<p>Password</p>
				<input type="password" name="pwd" placeholder="Enter Password"pattern ="[A-Za-z0-9]{3,25}" required="required">
				<a href="menu.html" class="btn btn-lg themebtn" type="submit" name="login">Login</a>
				<a href="menu.html" class="btn btn-lg themebtn" type="submit" name="login">Register</a>
				</form>
        
       
				</div>
			</div>
				<div class="col-md-3"></div>
            <p class="lead text-center wow fadeIn"></p>
            <p class="lead text-center">
		
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
			<center>
              <p>&copy 2018 KBS  - Zibawu DB</p>
			</center>
            </div>
          </div>

        </div>

      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>