
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="htmlcss/style.css" />
	<link href="css/style.css" rel="stylesheet">
	 <script src="js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#fff;color:blue;">
	
	<div class="container-fluid"style="padding-top:50px;">
	<div class="col-md-3"></div>
	<div class="col-md-6">
	<div class=" boxx menuz">
	<a href="login.html" type="submit" class="btn btn-lg themebtnb" name="" value="" style="border-radius:50%;width:55px;height:55px;margin-left:20px;"> X </a></a> Back<br/><br/>
	<div class="text-center">
	<img src="images/logo.jpg" class="img-thumbnail" style="width:300px;height:300px;"><br/>
	<form style="padding-top:25px;padding-bottom:25px;">
	<a href="registration.html" class="btn btn-lg themebtnb" name="" value="">Add new member</a>
	<a href="reports"  class="btn btn-lg themebtnb" name="" value="">View Reports</a>
	</form>
	</div>
	</div>
	</div>
	<div class="col-md-3"></div>
	</div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>