
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="htmlcss/style.css" />
	<link href="css/style.css" rel="stylesheet">
	 <script src="js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#fff;color:blue;">
	
	<div class="container-fluid"style="padding-top:50px;">
	<div class="col-md-2"></div>
	<div class="col-md-8">
	<div class=" boxx menuz">
	<a href="menu.html" type="submit" class="btn btn-lg themebtnb" name="" value="" style="border-radius:50%;width:55px;height:55px;margin-left:20px;"> X </a></a> Back<br/><br/>
	<div>
	<form style="padding-top:25px;padding-bottom:25px;">
	<table style="width:100%">
	<tr>
	<td class="left">
	<div class="form-group">
	<label>First Name</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Middle Name</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>Surname</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Gender</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>ID Number</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Joining Date</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>Phone Number</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Date Of Birth</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>Employee Bank</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Branch</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>Current Position</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Grade</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left">
	<div class="form-group">
	<label>Membership Number</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Zibawu Branch</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="left" rowspan="4">
	<div class="form-group">
	<label>Qualifications</label>
	<textarea type="text" class="form-control" rows="12" cols="7"></textarea>
	</div>
	</td>
	<td class="right">
	<div class="form-group">
	<label>Email</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	<td class="right">
	<div class="form-group">
	<label>Status</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>

	<td class="right">
	<div class="form-group">
	<label>T Shirt Size</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	
	<tr>
	
	<td class="right">
	<div class="form-group">
	<label>Middle Name</label>
	<input type="text" class="form-control" name="">
	</div>
	</td>
	</tr>
	</table>
	<div class="text-right" style="padding-right:15px;">
	<a href="registration.html" class="btn btn-lg themebtnb" name="" value="">Add new member</a>
	<a href="reports"  class="btn btn-lg themebtnb" name="" value="">View Reports</a>
	</form>
	</div>
	</div>
	</div>
	</div>
	<div class="col-md-2"></div>
	</div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>